version: '3.8'
services:
  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    ports:
      - "2181:2181"
    networks:
      - apica_default

  kafka:
    image: wurstmeister/kafka:2.12-2.1.1
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9093,OUTSIDE://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
    networks:
      - apica_default

  kafka-setup:
    image: wurstmeister/kafka:2.12-2.1.1
    depends_on:
      - kafka
    entrypoint: ["/bin/sh", "-c"]
    command: |
      "cub kafka-ready -b kafka:9092 1 20 && \
      kafka-topics --create --topic user-events --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:2181"
    networks:
      - apica_default

  journal-service:
    build: ./JournalService
    ports:
      - "8081:8080"
    depends_on:
      - kafka
      - kafka-setup
      - mysql
    networks:
      - apica_default

  user-service:
    build: ./UserService
    ports:
      - "8080:8080"
    depends_on:
      - kafka
      - kafka-setup
      - mysql
    networks:
      - apica_default

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: Villa#25
      MYSQL_DATABASE: user
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - apica_default

volumes:
  mysql-data:

networks:
  apica_default:
    driver: bridge
